BOT_TOKEN=8075757982:AAGJBRILTv4mApRXeBDuBtpJdHoS4aLg0C4
OPENAI_API_KEY=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
PAYMENT_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065
CRYPTO_PAY_TOKEN=366714:AA1CdLN8HkGbSLXyHLQEKUzt7yYpGXDLqZw
REQUIRED_CHANNELS=[{"id": "@pythonnews_uzbekistan", "title": "Python News Uzbekistan"}, {"id": "@testbor_c", "title": "Testbor Channel"}]
ADMIN_IDS=[6236467772, 7795537801, 7632092580]
WEBHOOK_URL=http://localhost
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8000
